Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Reference=*\G{332C8050-469C-4B4D-A192-68CD3CB252BA}#1.3#0#C:\Program Files\SHTRIH-M\DrvFR 4.13\Bin\DrvFR.dll#Штрих-М: Драйвер ФР
Form=frmStart.frm
Module=Config; Config.bas
Module=IO_Processing; IO_Processing.bas
Module=Main; Main.bas
Module=KKM; Kkm.bas
Module=IO_Digital; IO_Digital.bas
Form=frmЗапрос.frm
Form=frmSt.frm
Form=frmKKM.Frm
Module=IO_File; IO_File.bas
Module=IO_Analog; IO_Analog.bas
Form=frmDebug.Frm
Module=DBase; DBase.bas
Module=MetanCounter_Helper; MetanCounter_Helper.bas
Module=Utils; Utils.bas
Module=AvgHelperModule; AvgHelperModule.bas
Form=frmDbDebug.frm
Form=frmPassword.frm
IconForm="frmStart"
Startup="frmStart"
HelpFile=""
Title="Pult AGNKS Rev 2022.09"
ExeName32="Pult AGNKS Rev 2022.09.exe"
Command32=""
Name="Pult AGNKS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="200Kg, Rev. 2022.09"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1