frmStart = 69, 44, 594, 484, C, 132, 132, 657, 572, C
Config = 22, 22, 547, 462, C
IO_Processing = 66, 66, 526, 506, C
Main = 22, 107, 601, 512, 
KKM = 0, 0, 0, 0, C
IO_Digital = 66, 66, 724, 640, C
frmЗапрос = 0, 0, 0, 0, C, 110, 110, 635, 550, C
frmSt = 66, 66, 613, 421, C, 66, 66, 591, 506, C
frmKKM = 0, 0, 0, 0, C, 44, 44, 569, 484, C
IO_File = 110, 110, 703, 428, C
IO_Analog = 44, 44, 702, 618, C
frmDebug = 22, 22, 593, 419, C, 44, 44, 504, 484, C
DB = 110, 110, 703, 429, C
MetanCounter_Helper = 22, 22, 545, 341, C
Utils = 66, 66, 589, 385, C
AvgHelperModule = 44, 44, 685, 499, C
frmDbDebug = 0, 0, 0, 0, C, 0, 0, 0, 0, C
