Form=Form1.frm
Module=Module1; ИнформСис.bas
Module=Module3; Обработка.bas
Module=Module2; Пуск.bas
Module=Module4; WorkAGNKS.Bas
Module=KKM; Kkm.bas
Module=DIO; DIO.BAS
Form=frmЗапрос.frm
Form=frmStat.frm
Form=frmSt.frm
Form=frmKKM.Frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINNT\System32\olepro32.dll#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 3.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Reference=*\G{332C8050-469C-4B4D-A192-68CD3CB252BA}#1.3#0#C:\Program Files\SHTRIH-M\DrvFR 4.13\Bin\DrvFR.dC:#Штрих-М: Драйвер ФР
ProjWinSize=82,446,194,252
ProjWinShow=2
IconForm="frmStart"
HelpFile=""
Title="Пульт"
ExeName32="2020ver1.001.Exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="200кг"
VersionCompanyName="Э"
